<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N8a-93-qsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZuT-TN-b4i">
            <objects>
                <navigationController id="N8a-93-qsX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rq-c1-DMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROY-7P-AQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-CO-Sks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-H4-JjX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="EJd-o0-gOa"/>
                                </constraints>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2HF-uG-Jto" userLabel="查询">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="查询">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteSelf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDu-EF-A5A"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PCf-X0-pam"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VqC-Ei-cGR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-cA-pM6">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zpc-gF-puO"/>
                                </constraints>
                                <state key="normal" title="清空">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7K-Td-b6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8X-H4-JjX" secondAttribute="trailing" id="0LX-kF-teW"/>
                            <constraint firstItem="lfK-cA-pM6" firstAttribute="trailing" secondItem="h8X-H4-JjX" secondAttribute="trailing" id="ATV-BM-21e"/>
                            <constraint firstItem="h8X-H4-JjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NzF-Sx-3Tq"/>
                            <constraint firstItem="lfK-cA-pM6" firstAttribute="leading" secondItem="h8X-H4-JjX" secondAttribute="leading" id="VjK-bX-2eC"/>
                            <constraint firstItem="h8X-H4-JjX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="ff3-YQ-J4M"/>
                            <constraint firstItem="lfK-cA-pM6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ln6-GX-mTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfK-cA-pM6" secondAttribute="bottom" constant="439" id="q8h-0r-1ve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q8h-0r-1ve"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J8H-0r-TZq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botButton" destination="lfK-cA-pM6" id="Fs5-7O-cIB"/>
                        <outlet property="mTableView" destination="h8X-H4-JjX" id="eH3-Ka-bbx"/>
                        <outlet property="titleBtn" destination="2HF-uG-Jto" id="GvH-f9-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-286"/>
        </scene>
    </scenes>
</document>
